# BaseGuideActivity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/imzack/lib/baseguideactivityexample/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/zackzhang/lib/baseguideactivityexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/imzack/lib/baseguideactivityexample/: ExampleGuideActivity.kt  GuideActivity.kt  MainActivity.kt  SpecialGuidePageFragment.kt
app/src/main/java/net/zackzhang/lib/baseguideactivityexample/: ExampleGuideActivity.kt  MainActivity.kt  SpecialGuidePageFragment.kt
app/src/main/kotlin/me/imzack/lib/baseguideactivityexample/: GuideActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/imzack/lib/baseguideactivityexample/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/net/zackzhang/lib/baseguideactivityexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/me/imzack/lib/baseguideactivity/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
lib/src/androidTest/java/net/zackzhang/lib/baseguideactivity/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/imzack/lib/baseguideactivity/: BaseGuideActivity.kt  EnhancedViewPager.kt  GuideFragmentPagerAdapter.kt  GuidePagerAdapter.kt  GuideViewPager.kt  SimpleGuidePageFragment.kt
lib/src/main/java/net/zackzhang/lib/baseguideactivity/: BaseGuideActivity.kt  GuideFragmentPagerAdapter.kt  GuideViewPager.kt  SimpleGuidePageFragment.kt
lib/src/main/kotlin/me/imzack/lib/baseguideactivity/: BaseGuideActivity.kt  EnhancedViewPager.kt  GuidePagerAdapter.kt  SimpleGuidePageFragment.kt
lib/src/main/res/layout/: activity_base_guide.xml  fragment_simple_guide_page.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/me/imzack/lib/baseguideactivity/: ExampleUnitTest.java  ExampleUnitTest.kt
lib/src/test/java/net/zackzhang/lib/baseguideactivity/: ExampleUnitTest.kt
